# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391104655037 1866 f0a7fd9a035ff8ce3d48e18696b3e64b27cea963 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity.class
1392610858511 2913 7fbab1af34533467062b11dda8c16ea175d3a9e1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsFragment.class
1383482155082 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\java-xmlbuilder-0.6.jar
1392614784607 5817 4b2717fbdda6afe523403c33ee035e87fbd5c3f1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity.class
1392531714676 4204 99651d539403f8f69b8e1631d295c3f288416d19 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncDBAsyncTask.class
1391104656212 1452 74f366dc492df4ecb3140a31ebf449bf83d309cd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$4$1.class
1391104655576 1545 0abcf23d6834f21f1a55c69dac9f61146ea7874a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity$2.class
1392341206469 3616 5d8280ba7385a943fae86bb45306355673d939b1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\MakeTextFile.class
1392340890930 2870 e0faaab509453c490a2d12c03e8814b0e2e27229 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1391345743088 1521 a97715c225c26978167dd8b714a9a582825d6337 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$layout.class
1391406203353 2826 85867eda4ec1c95f4f3ffa239910eba69b3408ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\NotificationHelper.class
1391104655385 3539 217676401678010469ae1e1710804897192e4200 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\AES.class
1391104656310 947 2d377385f3605ad4429c80c05ded3e461bd0890b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$color.class
1391104656334 5853 020bb30d38eb6cae41ac24b92f55e372992b3b5a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$style.class
1392340890519 1777 99900d65b3500e92d7ddee441662570fb5dbe037 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\CustomAdapter.class
1392614785142 1005 15d6d3120edfc578eec70d346a51f72a47246edf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$5.class
1391104655193 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1383482155082 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpmime-4.2.5.jar
1391104656222 1862 214f2d7d818177e31220a3ed10290eeaf37d40b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$SavePhotoTask.class
1391104655221 1324 f4fe2fa9acef82bb471cdac73406b24abbadd435 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestSendAsyncTask.class
1392613558028 4150 5afb0adca9dbd4d91857c32be3ee65e6a0947020 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$PostStringAsyncTask.class
1391405138868 5459 488f771a4872bfed0b83b29dc081aa2a989f9345 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity.class
1392610858820 6145 b6d08b03c655f6578c254b9940644694537fbf16 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation.class
1391104655007 1033 cfad33f43b64dd566839e653a089f232c227c592 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\SquareImageView.class
1391104656312 1208 eaa66a589dcaf85cc1640e801185afa0bc1f6575 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$dimen.class
1392340890949 2566 7e60389d387ec9d240196854b49009152f86b026 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\test.class
1392340889836 3916 b4ee4c2ad29940c84e26542e74f8488ef77ca6c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DialogActivity.class
1391406204435 13055 d2f990fa084fe89b6f24b36b951e02a44833fa1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$drawable.class
1391104656337 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$styleable.class
1391104655236 2211 c17afd73ad3179ef102def8faae5f9637974fdac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestSendService.class
1392614785146 1688 8b6e0a3311123cf7f3d32f987937f45529d8cad0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$6.class
1391104592902 440075 ae54a20d46a52dbf7017c43419d943172b5f3110 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\exploded-bundles\MalariaAndroid2LiteLibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1392342631182 1078 6e98c16eed1eff8de13e2a0822da83dd4cef79b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\SentLogActivity$1.class
1391104656339 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R.class
1391104655456 981 ba5475522ca12e6b4fe567ad9fffb38b47c55ad1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter$ViewHolder.class
1391104655257 8337 fc27362ca3e63cfdc280342c2275d4130d556b07 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UpdateService$DownloadApkAsyncTask.class
1391104655004 2420 617729fe04b89c466c406ca6631cbb24a5351be1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker.class
1392613778635 1402 1bdf686bc2d869727c8dd366e03f656cd52d5c71 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$1.class
1391104656275 259 1e6cdb356e737df94c0b8724a47d85850922c3fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter$1.class
1391104656315 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$drawable.class
1391104655617 395 5c8f7afe4c5acc27c93c1c859131de2f2684b2ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\myBitmap.class
1391104656205 907 8dc4a7045f31364e38abddaf52d8277548d70883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$2.class
1392340891059 4896 f46b3561b7d9061eb45dc2201e5033834b127ddd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$id.class
1391104655409 1930 b9f76a843453cfdc85d4bfd21f4c3d7f06e3c392 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\MyBase64.class
1392613558020 822 70406872bd08e43e8c394d6f386ffdb9aeaf6dde C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$4.class
1392340890397 2781 a56527b9b96caa1ba2c8673ac1618615f8200463 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter.class
1391104655460 253 76052d5ec5d1b6b1e59204a1d3cdf0f0b4f90034 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter$1.class
1383482155046 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\android-async-http-1.4.3.jar
1391104655159 293 518bce3d6be5853cbc576f9b2f871b062ccdcb61 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask$OnAsyncResult.class
1391104656317 2392 e04674c3dce55368201452d3f89ff38bf2127013 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$id.class
1391104656319 425 1409dc9fc1e53e049da1cd59d87ad724d089aaad C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$integer.class
1392340890878 9252 e927facd88e5fde3fd39278a1a59cb3614be5082 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture.class
1392614785136 1581 4c7fccf64aae94e8b91c8a9d1de75aa347e36cf0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$3.class
1391104655352 1646 c514a467bddb44b193af9a597fa73aa97f67769a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsFragment$1.class
1391104655614 2321 a321ff9c412a6528502d49299542a2404f144834 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\ImageAdapter.class
1392610859345 5966 26339056915190f8cff5a7e5a20494cf7bb4030b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$style.class
1392340891062 428 c5ad9b212862b6c411592c3d6988310daa67cca7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$integer.class
1392613558054 11569 714d48aec562402807bf313b0351edeb9805e32e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService.class
1391104655402 3441 b6d8d69944bc943ac0b69f174df5b45997477901 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\GetPublicKeyTask.class
1391104655549 2345 9d6045f3593231cc27de52ae78173bdb6c74df42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Compress.class
1392613558017 823 786153daaa002929bc82ca22e5ff8a49beca332e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$3.class
1383482155078 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpclient-4.2.5.jar
1391104655230 872 784495018a8e052e68a4710a9877e4d12e8ae8a1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestSendService$1.class
1391104656371 1309 ccfd4c187952f0af2faec1b6bb9db28e70b07605 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$dimen.class
1391104655481 1088 09529e41a01f72809e5509a40f0d4afc78faf516 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity$2.class
1392614785155 1207 af00f1cb1588154b85b166934b25c46802670cb9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$8.class
1392285099892 3133 9e93ba41b1faa316fdc83f51553bf7c6e5322842 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$1.class
1391104656209 882 7cb49033c970b511816ce67322f23645c4941b97 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$3.class
1392340891068 629 a60488f53a6654588fe9d0de639640961e87af86 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$menu.class
1391104655060 1547 0b2c38d790dd2e51586ad4c17afbc6ccfc46aee9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DialogActivity$1.class
1392614785132 1056 8b7f68f27ebe27e8d0a69e8cdad8a571d4610e52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$2.class
1392345806575 7361 360115645f28342c9d2dd4a60e174560ac4acba2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask.class
1392610297751 1791 cd79c85ef7a23578b7278a57b94ce5dda775ef75 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\ConnectionBroadcastReceiver.class
1391104655304 995 1c51916adadc917c1144c766df36b2255e023cce C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\FullscreenPhotoActivity$1.class
1391104655308 1515 4a1e48680da0f91b3a9d1c24c98a7f4aa82dc5e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\FullscreenPhotoActivity$2.class
1391406203981 1110 d40eae8e54b382ac9e9a6de687451f4331a1d61c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$3.class
1392614785180 20586 584d2dba0f751fdf8c271796f50d1fe191f7ddf3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity.class
1392614785150 1325 c6e7337e07b7c819337ce9a7d944be5ff381cdde C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$7.class
1391104656327 1133 36c51b716c7f72aa4466bc1b49eb5d870e5f7c09 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$string.class
1391104655179 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1391104655001 872 4f0bdd689546a8a5dab61441154706db8471ad44 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker$1.class
1392342630936 1280 dba24ada826ffc7de502f3ef08141d437218c673 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity$2.class
1391405139120 1491 6d77528de7d877faf854c67aa1da6c7f62e6ef53 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$2.class
1391104656368 744 63e4b46e6e53edf0c1bf145e6871e39cb07569f6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$bool.class
1392613558183 4259 698911b9ef3911bbbc7b93737121ffac931b5992 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncService.class
1391104655395 310 c4bc0babe4f5743488677d44c42162cfa6527392 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\GetPublicKeyTask$OnGetKeyResult.class
1391104656216 1361 6b8f277f71f23b16848933de92127d42d22a86c4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$5.class
1392342810215 4765 f2da59bc40b67bcde49e66b92673c9c402851fcf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DataBaseHelper.class
1392340890217 6787 f0a1f241ce4d763bc6ede9e929ba5e9b5c83c5f0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UploadAsyncTask.class
1391104655478 1224 b3067d13891ff8a813b91ab7bbb759a6de0afe15 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity$1.class
1383482155081 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpcore-4.2.4.jar
1392560881346 1894 492353660e4e23c8c1838b12f94f04f34e7aac6a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncService$1.class
1392342631192 5785 6a5417f9c64c8fb9fe22ae0bc172e3c973f6a8b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\SentLogActivity.class
1391104656362 589 c735b5c21b59b5940f69574d3aa45befbe88ef42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$array.class
1391104655445 3332 5f596a30942452782f030c059e3b6bc277bc2cb2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\RSA.class
1392342630931 1020 c37bf48f959b9c23eb4f925afdca2cd4b5c28fb6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity$1.class
1391104655275 1178 07cba8439843bb63166e46a4b103c43a26afc234 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UploadAsyncTask$1.class
1392610858771 5574 52765ee36c219d0c03ef847d4d76b6c8fbc796be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity.class
1391104656181 907 17efa45edc68c805ff6bdc598805b8cdba7e50b9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$1.class
1391104656412 474 80899fbd84ae0d25d89fc21699e4f3285d442b03 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\BuildConfig.class
1392614784245 1509 832e81460755569f500ba27d71e641be944f382e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\NetworkUtil.class
1392610858353 2842 122bc47a57fe6ca1203ca0d0e894fe6109e4c078 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UpdateService.class
1391104656302 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$attr.class
1391104655278 281 18a34568ead9ef640771dc606bf4f7a99cc0c86b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UploadAsyncTask$OnAsyncResult.class
1391405139003 6761 15b5f70df1ec1aa72c19c53460a31c389f6a1fae C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\AssembleData.class
1391104655574 1092 416c6ef7137d66ec7b1267b544ec89010846fc60 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity$1.class
1391104656219 1837 4608963d80d5a3dd30f3f15a52b712d296132974 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$6.class
1392614785130 2440 d2a7b1fbcd305d8c8296cbf10ccdf504af0b608a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$1.class
1392610859361 10347 87cc68518797559e3974a6fc25dcb8598cdc35f7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$styleable.class
1391104655628 1231 e46f2945e191cc376bd2e1fccdcff865c190c113 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\LoginActivity.class
1392614785139 1406 9ee7f1ff845cf0c6c52b603ac242b89540809ae7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$4.class
1391104656214 1120 9dc69b2bf70c99108cc1de825f751f08b97512c1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$4.class
1392610859340 4184 539e34dd2e9cf8b46823ae6693b3c2e323b548cf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$string.class
1391104656369 950 8688677f2ed41ca6941535301cda7d1aa43db744 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$color.class
1392345806561 1206 9eeb767da9f59cd9104ccc6d2a3fd822fcc51efa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask$1.class
1391104655035 1320 c7e5543f7d8027e88761b2fd3fa65478964cee8a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity$CountingOutputStream.class
1392340891065 2204 315b4076313a869fa355d8dbe99d80f2a061760d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$layout.class
1392613558014 1544 b6a9d6de9dff2561fce6db390aa85370d09b2995 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$2.class
1391104655186 4987 b0bbbaaf70387c56f80cacd0471118f7d82a0027 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SendFileAsyncTask.class
1392610859374 1035 28e37ecf11914d6bc54b8745464b7ca985b63436 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R.class
1391104656304 741 13d506c244d0c060ef1712ff06de4d4eedac74c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$bool.class
1391104655534 1013 d67a29035b829463f8d6e43092a12629cba98d5f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\AssembleData$1.class
1391104656366 4632 48bc9da0b9c6933130093e7aa1067151bba7c7ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$attr.class
1391104656237 985 dd8d4fc0917dc3b608da3818f04cb2a647bbd096 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter$ViewHolder.class
1391104655501 1905 98e3a5946419eb042eef45c6d8aa047cb5f91a85 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\ReadTextFile.class
1391104655342 1114 a2e7f5fb5548013a48fcd3bdfb101b0d01d26eff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsActivity.class
1392610858431 3846 851939ed6565694cf0736572541f8ca475ea7af9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\FullscreenPhotoActivity.class
1392610859347 404 76976486ad5fee76bb580a42b492f1e32382fea6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$xml.class
1391104655030 290 3ed7054e777dfaaffb2fbc35e8d2102838c3eab7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity$ProgressListener.class
